<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="Title">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:ems="10" 
        android:hint="Description"/>

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:ems="10" 
        android:hint="Tags"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:hint="Submit" />

</LinearLayout>